<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBL-N7-2aF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TED Videos-->
        <scene sceneID="xbe-pd-NTg">
            <objects>
                <viewController id="gnN-4v-Vu8" customClass="VideosTableViewController" customModule="MyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekH-p3-0i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-Pr-YrO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="250" id="YT7-HZ-RoA" customClass="VideoTableViewCell" customModule="MyVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YT7-HZ-RoA" id="eZ3-ZI-Spt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AcD-Pr-YrO" firstAttribute="leading" secondItem="ekH-p3-0i6" secondAttribute="leading" id="Vka-c9-soD"/>
                            <constraint firstItem="zkQ-kk-BVT" firstAttribute="trailing" secondItem="AcD-Pr-YrO" secondAttribute="trailing" id="Yqy-DB-DYZ"/>
                            <constraint firstItem="AcD-Pr-YrO" firstAttribute="top" secondItem="zkQ-kk-BVT" secondAttribute="top" id="Zao-HV-85W"/>
                            <constraint firstItem="zkQ-kk-BVT" firstAttribute="bottom" secondItem="AcD-Pr-YrO" secondAttribute="bottom" id="fp6-iq-vMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkQ-kk-BVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="TED Videos" id="mlT-Co-ppY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPC-b1-dfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xrn-WO-r9G">
            <objects>
                <viewController id="YWk-2W-pSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQr-Mt-ngY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TED_three_letter_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-en-qJ7">
                                <rect key="frame" x="73" y="236" width="240" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="g1b-Gh-wt8"/>
                                    <constraint firstAttribute="width" constant="240" id="kYN-qg-VMy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-8s-6ux">
                                <rect key="frame" x="145.5" y="433" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="Lets GO">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gnN-4v-Vu8" kind="show" id="eBp-gl-l0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="bWK-en-qJ7" firstAttribute="top" secondItem="omg-FW-VP9" secondAttribute="top" constant="120" id="NbY-J2-gcw"/>
                            <constraint firstItem="bWK-en-qJ7" firstAttribute="leading" secondItem="omg-FW-VP9" secondAttribute="leading" constant="73" id="TKO-Uh-uDG"/>
                            <constraint firstItem="omg-FW-VP9" firstAttribute="bottom" secondItem="dX1-8s-6ux" secondAttribute="bottom" constant="194" id="U1N-Qm-nt9"/>
                            <constraint firstItem="dX1-8s-6ux" firstAttribute="centerX" secondItem="UQr-Mt-ngY" secondAttribute="centerX" id="hA4-Hs-isa"/>
                            <constraint firstItem="omg-FW-VP9" firstAttribute="trailing" secondItem="bWK-en-qJ7" secondAttribute="trailing" constant="62" id="jzQ-Xn-017"/>
                            <constraint firstItem="dX1-8s-6ux" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bWK-en-qJ7" secondAttribute="bottom" constant="4" id="s39-TK-mp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omg-FW-VP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="adV-EU-uvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ard-w0-Sfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqf-An-32p">
            <objects>
                <navigationController id="mBL-N7-2aF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sUW-di-Uag">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWk-2W-pSL" kind="relationship" relationship="rootViewController" id="WV0-Sp-eld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-pA-kG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="TED_three_letter_logo.svg" width="1200" height="441"/>
    </resources>
</document>
